// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    HalfAdder(a=a, b=b, sum=aandbsum, carry=aandbcarry);
    HalfAdder(a=aandbsum, b=c, sum=abcsum, carry=abccarry);

    Mux(a=abccarry, b=aandbcarry, sel=aandbcarry, out=carry);
    Mux(a=abcsum, b=c, sel=aandbcarry, out=sum);
}

